[defaults]
inventory =             ./hosts
retry_files_enabled =   false

[ssh_connection] 
ssh_args =              -F ./ssh.cfg
#pipelining =            false

; moved the below to ssh.cfg (Encapsulation)
; no quotes around args
; ini style comments :)
;ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
; host_key_checking = False # put this in my ssh.cfg
