[defaults]
inventory =               osp_jumpbox_inventory
timeout =                 180

[ssh_connection]
ssh_args =                -F ./ssh.cfg 
host_key_checking =       False

#[privilege_escalation]
#become=True
#become_method=sudo
